# android_study

Chapter.10-thread&handler/asyncTask/app/: build.gradle
Chapter.10-thread&handler/timer/app/: build.gradle
Chapter.11-service&contentResolver/contentResolver/app/: build.gradle
Chapter.11-service&contentResolver/foregroundService/app/: build.gradle
Chapter.11-service&contentResolver/serviceTest/app/: build.gradle
Chapter.12.1-google_maps/googleMaps/app/: build.gradle
Chapter.12.2-network/networkHttpUrlConnection/app/: build.gradle
Chapter.12.2-network/networkRetrofit/app/: RepositoryItem.kt  build.gradle
Chapter.4-widget&resource/constraintLayout/app/: build.gradle
Chapter.4-widget&resource/editText/app/: build.gradle
Chapter.4-widget&resource/linearLayout/app/: build.gradle
Chapter.4-widget&resource/scrollView/app/: build.gradle
Chapter.4-widget&resource/widgetRadio/: settings.gradle
Chapter.4-widget&resource/widgetRadio/app/: build.gradle
Chapter.4-widget&resource/widgetsCheckBox/app/: build.gradle
Chapter.4-widget&resource/widgetsProgressBar/app/: build.gradle
Chapter.4-widget&resource/widgetsRatingBar/app/: build.gradle
Chapter.4-widget&resource/widgetsSeekBar/app/: build.gradle
Chapter.7-file_IO&shared_preferences/app/: build.gradle
mvvm_pattern/app/: build.gradle
search_app/app/: build.gradle
search_app/app/src/androidTest/java/com/myproject/searchapp/: ExampleInstrumentedTest.kt
search_app/app/src/main/: AndroidManifest.xml
search_app/app/src/main/java/com/myproject/searchapp/: MainActivity.kt
search_app/app/src/main/java/com/myproject/searchapp/model/: DataModel.kt
search_app/app/src/main/java/com/myproject/searchapp/view/: BaseActivity.kt
search_app/app/src/main/java/com/myproject/searchapp/viewmodel/: BaseViewModel.kt  MainViewModel.kt
search_app/app/src/test/java/com/myproject/searchapp/: ExampleUnitTest.kt
to_do_list/app/: build.gradle
(+265 files in other folders)
